[buildout]
prefer-final = false
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = multipathd_udev_monitor
company = Infinidat
namespace_packages = []
install_requires = ['setuptools>=2.2', 'infi.execute>=0.0.18', 'pyudev>=0.16.1']
version_file = src/multipathd_udev_monitor/__version__.py
description = A workaround utility for malfunctioning multipathd in ubuntu 14.04
long_description = This utility runs in background an relays device related events from libudev to the unix domain socket read by multipathd
console_scripts = [
	'multipathd_udev_monitor = multipathd_udev_monitor:poll'
	]
gui_scripts = []
package_data = []
upgrade_code = {75e8a92b-2778-11e4-82ec-48d705bea411}
product_name = multipath-tools-udev-monitor
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.6.13

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}
input = inline:
	__version__ = "${infi.recipe.template.version:version}"
	__git_commiter_name__ = "${infi.recipe.template.version:author}"
	__git_commiter_email__ = "${infi.recipe.template.version:author_email}"
	__git_branch__ = ${infi.recipe.template.version:git_local_branch}
	__git_remote_tracking_branch__ = ${infi.recipe.template.version:git_remote_tracking_branch}
	__git_remote_url__ = ${infi.recipe.template.version:git_remote_url}
	__git_head_hash__ = ${infi.recipe.template.version:head_hash}
	__git_head_subject__ = ${infi.recipe.template.version:head_subject}
	__git_head_message__ = ${infi.recipe.template.version:head_message}
	__git_dirty_diff__ = ${infi.recipe.template.version:dirty_diff}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	ipython
	nose
	mock
	coverage
	pylint
	infi.unittest
	infi.traceback
	zc.buildout
interpreter = python

[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = ${project:name}
project-directory = ${buildout:directory}
python-version = 2.7
source-resources = ${buildout:directory}/src

[pydev]
recipe = pb.recipes.pydev
eggs = ${development-scripts:eggs}

[pack]
recipe = infi.recipe.application_packager:executable
isolated-python-section = isolated-python
debug = true
dependent-scripts = false
scripts = multipathd_udev_monitor
eggs = ${project:name}

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

[versions]
infi.recipe.template.version = 0.4.17
collective.recipe.template = 1.11
git-py = 1.0.0
astroid = 1.1.1
coverage = 3.7.1
infi.recipe.console-scripts = 0.3.15
infi.traceback = 0.3.10
infi.unittest = 1.1.0
ipython = 2.1.0
logilab-common = 0.62.0
mock = 1.0.1
nose = 1.3.3-1
pylint = 1.2.1
sentinels = 0.0.6
setuptools = 2.2
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
emport = 1.0.0
infi.exceptools = 0.2.7
infi.execute = 0.0.18
infi.monotonic-time = 0.1.5
infi.pyutils = 1.0.8
munch = 2.0.2
pyforge = 1.2.0
pyudev = 0.16.1
six = 1.7.3
z3c.recipe.scripts = 1.0.1

